{
  "manifest_version": 3,
  "name": "Dropdown Powers",
  "version": "1.0",
  "description": "Creates dropdown menu with quick links with selected text",
  "host_permissions": ["https://*.openai.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["dropdown.js"],
      "matches": ["*://*/*"],
      "css": ["dropdown.css"]
    },
    {
      "js": ["gpt.js"],
      "matches": [
        "https://chat.openai.com/*",
        "https://www.chat.openai.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["credentials.json"],
      "matches": ["<all_urls>"]
    }
  ]
}